spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=francis1
spring.jpa.hibernate.ddl-auto=update

client-id=test-app-1
client-secret=C1E8747D243AB5F188748E4F1100E6D903B9826AA9E721D09D522F694599337C


